# TaskiApi

./: README.md  TaskApi.sln  compose.yaml
TaskApi/: TaskApi.csproj  TaskApi.http
TaskApi/Properties/: launchSettings.json
TasksApi/: Dockerfile  ManageTasks.http  Program.cs  TasksApi.csproj
TasksApi/Controllers/: TasksController.cs
TasksApi/Entities/: TaskItem.cs
TasksApi/Features/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskMapping.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
TasksApi/Features/DeleteTask/: DeleteTaskCommand.cs
TasksApi/Features/GetTaskList/: GetTaskList.cs  GetTaskListResponse.cs
TasksApi/Features/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskRequest.cs  UpdateTaskResponce.cs
TasksApi/Infrastructure/Context/: ApplicationDbContext.cs
TasksApi/Properties/: launchSettings.json
